{
  "name": "pet-markt-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "pet-markt-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/pet-markt-web",
        "browser": "pet-markt-web/src/main.ts",
        "tsConfig": "pet-markt-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "pet-markt-web/public"
          }
        ],
        "styles": ["pet-markt-web/src/styles.scss"],
        "server": "pet-markt-web/src/main.server.ts",
        "ssr": {
          "entry": "pet-markt-web/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "pet-markt-web:build:production"
        },
        "development": {
          "buildTarget": "pet-markt-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "pet-markt-web/jest.config.cts",
        "tsConfig": "pet-markt-web/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "pet-markt-web:build",
        "port": 4200,
        "staticFilePath": "dist/pet-markt-web/browser",
        "spa": true
      }
    }
  }
}
